﻿<!DOCTYPE html>
<html lang="en">
<head>

<!-- Page title -->
<title>LDMC-NLP文本智能分析系统</title>

<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" href="images/logo-new.png">

<!-- Style -->
<link rel="stylesheet" href="css/theme.css">

<!-- TODO: Predefined Schemes (select one of the presented) -->
<link rel="alternate stylesheet" href="css/theme-persimmon.css" title="theme-persimmon">
<link rel="alternate stylesheet" href="css/theme-atomic-tangerine.css" title="theme-atomic-tangerine">
<link rel="alternate stylesheet" href="css/theme-yellow-sea.css" title="theme-yellow-sea">
<link rel="alternate stylesheet" href="css/theme-rio-grande.css" title="theme-rio-grande">
<link rel="alternate stylesheet" href="css/theme-vida-loca.css" title="theme-vida-loca">
<link rel="alternate stylesheet" href="css/theme-mountain-meadow.css" title="theme-mountain-meadow">
<link rel="alternate stylesheet" href="css/theme-java.css" title="theme-java">
<link rel="alternate stylesheet" href="css/theme-mariner.css" title="theme-mariner">
<link rel="alternate stylesheet" href="css/theme-medium-purple.css" title="theme-medium-purple">
<link rel="alternate stylesheet" href="css/theme-lavender-magenta.css" title="theme-lavender-magenta">

</head>
<body>
<!-- Preloader -->
<div id="preloader">
<div class="loader"></div>
</div>
<!-- /Preloader -->

<!-- Header -->
<header id="home" class="header">

<!-- Navigation -->
<nav id="navigation" class="navbar affix">


	<div class="container">

		<div class="row">
			<div class="col-md-12">

				<!-- Navigation Header -->
				<div class="navbar-header">

					<!-- Toggle Button -->
					<button type="button"
							class="navbar-toggle collapsed"
							data-toggle="collapse"
							data-target="#main-menu"
							aria-expanded="false"
							aria-controls="main-menu">

						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>

					</button>
					<!-- /Toggle Button -->

					<!-- Brand -->
					<a href="#" class="brand">

						<!-- Logo Big -->
						<img src="images/logo-new.png" class="logo-big" alt="" style="margin-bottom: 6px;">
						<span style="font-size: 15px;color: black;">LDMC-NLP文本智能分析系统</span>

					</a>
					<!-- /Brand -->

				</div>
				<!-- /Navigation Header -->

				<!-- Navigation -->
				<div id="main-menu" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#introduction"class="smooth-scroll">系统介绍</a></li>
						<li><a href="#summarization" class="smooth-scroll">自动摘要</a></li>
						<li><a href="#entity_recognition" class="smooth-scroll">实体识别</a></li>
						<li><a href="#emotion_analysis" class="smooth-scroll">情感分析</a></li>
						<li><a href="#relation_extraction" class="smooth-scroll">关系抽取</a></li>
						<li><a href="#hot_spot_mining" class="smooth-scroll">热点挖掘</a></li>
						<li><a href="#subject_classification" class="smooth-scroll">主题分类</a></li>
						<li><a href="#about_us" class="smooth-scroll">关于我们</a></li>
						<li><a  class="smooth-scroll btn btn-theme">登陆</a></li>

					</ul>
				</div>
				<!-- /Navigation -->

			</div>
		</div>

	</div>
</nav>
<!-- /Navigation -->

</header>
<!-- /Header -->

<!-- Slider 系统介绍-->
<div id="introduction" class="slider owl-carousel owl-theme">

<!-- Slide -->
<div class="item mask" style="background: url(images/banner.png) no-repeat center top / cover;" data-stellar-background-ratio="0.4">

	<div class="container height-100p">
		<div class="row height-100p">

			<div class="col-sm-6 col-md-6 height-100p bounceInLeft wow" data-wow-duration="1.3s" data-wow-delay="0.3s" data-stellar-ratio="0.7">
				<div class="vertical-middle">
					<h1 class="text-white">LDMC-NLP文本智能分析系统<span class="text-theme"></span></h1>
					<div class="text-white h4">
						专注于自然语言处理技术，基于深度学习和数据挖掘算法建立在线和离线辅助决策系统，一站式满足用户的各类业务需求
					</div>
					<a class="smooth-scroll btn btn-theme">登陆体验</a>
				</div>
			</div>

			<div class="col-sm-6 col-md-4 col-md-offset-2 height-100p bounceInRight wow" data-wow-duration="1.3s" data-stellar-ratio="0.8">
			</div>

		</div>
	</div>

</div>
<!-- /Slide -->

</div>
<!-- /Slider -->

<!-- Main -->
<main class="main-container">

<!-- Section: About -->
<section id="about" class="section">
	<div class="container">

		<!-- Section Header -->

		<!-- /Section Header -->

		<div class="row">

			<!-- Feature Block -->
			<div class="col-sm-4 feature fadeIn wow" data-wow-duration="1.3s">
				<span class="icon_calculator_alt icon"></span>
				<div class="h3 title">行业领先的核心技术</div>
				<p class="description">
					LDMC-NLP文本智能分析系统搭载业内领先的自然语言处理、知识挖掘等核心技术，让您快速获得理想模型与功能
				</p>
				<!--<a href="#" class="btn btn-theme">Read more</a>-->
			</div>
			<!-- /Feature Block -->

			<!-- Feature Block -->
			<div class="col-sm-4 feature fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.4s">
				<span class="icon_building_alt icon"></span>
				<div class="h3 title">多行业应用场景</div>
				<p class="description">
					LDMC-NLP文本智能分析系统为不同行业的不同业务场景进行了适配
				</p>
				<!--<a href="#" class="btn btn-theme">Read more</a>-->
			</div>
			<!-- /Feature Block -->

			<!-- Feature Block -->
			<div class="col-sm-4 feature fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.8s">
				<span class="icon_like_alt icon"></span>
				<div class="h3 title">简单高效的体验</div>
				<p class="description">
					LDMC-NLP文本智能分析系统使得客户不需要拥有AI专业知识就可高效地使用先进的NLP技术
				</p>
				<!--<a href="#" class="btn btn-theme">Read more</a>-->
			</div>
			<!-- /Feature Block -->

		</div>
	</div>
</section>
<!-- /Section: About -->

	<!-- Slider  文本摘要-->

	<div id="summarization" class="slider owl-carousel owl-theme">


		<div class="item mask" style="background: url(images/summary-banner.jpeg) center" data-stellar-background-ratio="0.4">

			<div class="container height-100p">
				<div class="row height-100p">

					<!--<div class="col-sm-6 col-md-6 height-100p bounceInLeft wow" data-wow-duration="1.3s" data-wow-delay="0.3s" data-stellar-ratio="0.7">-->
						<div class="vertical-middle" style="
    text-align: -webkit-center;
">
							<h1 class="text-white"><span class="text-theme">自动摘要</span></h1>
							<div class="text-white h4">
								基于语义理解技术实现文本内容的智能压缩，自动输出简洁、流畅、保留关键信息的文本摘要内容
							</div>
							<a  class="smooth-scroll btn btn-theme">登陆体验</a>
						</div>


				</div>
			</div>

		</div>
		<!-- /Slide -->

	</div>
	<!-- /Slider -->

<!-- Section: Projects -->
<section id="projects1" class="section-small bg-light-gray">
	<div class="container">

		<!-- Section Header -->
		<div class="row" style="display: flex;justify-content: center;">

			<div class="col-md-6" style="display: flex;justify-content: center; text-align: center;">
				<header>
					<h2 class="section-title"><span class="text-theme"></span>技术特色</h2>
					<!--<p class="section-subtitle">It is a long established fact that a reader</p>-->
				</header>
			</div>


		</div>
		<!-- /Section Header -->

		<!-- Section Content -->
		<div class="row mt">

			<div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s">
				<a src="images/project-01.jpg" class="project-item image-popup">
					<div class="gallery-image">
						<img src="images/summary-pic1.jpg" alt="">
					</div>
					<div class="info">
						<div class="h4 title">智能压缩</div>
						<p class="description">能够按照不同粒度的需求将原文进行压缩</p>

					</div>
				</a>
			</div>

			<div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.2s">
				<a src="images/project-02.jpg" class="project-item image-popup">
					<div class="gallery-image">
						<img src="images/summary-pic2.jpg" alt="">
					</div>
					<div class="info">
						<div class="h4 title">阅读流畅</div>
						<p class="description">生成的摘要可读性较强，行文流畅</p>

					</div>
				</a>
			</div>

			<div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.4s">
				<a src="images/project-03.jpg" class="project-item image-popup">
					<div class="gallery-image">
						<img src="images/summary-pic3.jpg" alt="">
					</div>
					<div class="info">
						<div class="h4 title">保留关键信息</div>
						<p class="description">能够对原文中的关键内容进行抽取与保留</p>

					</div>
				</a>
			</div>
		</div>
	</div>
</section>
<!-- /Section: Projects -->

	<!-- Slider  实体识别-->
	<div id="entity_recognition" class="slider owl-carousel owl-theme">



		<div class="item mask" style="background: url(images/ner-banner.jpeg) repeat center top / cover;" >

			<div class="container height-100p">
				<div class="row height-100p">

					<!--<div class="col-sm-6 col-md-6 height-100p bounceInLeft wow" data-wow-duration="1.3s" data-wow-delay="0.3s" data-stellar-ratio="0.7">-->
					<div class="vertical-middle" style="
    text-align: -webkit-center;
">
						<h1 class="text-white"><span class="text-theme">实体识别</span></h1>
						<div class="text-white h4">
							识别文本中具有特定意义的命名实体信息，主要包括人物、地点和时间等
						</div>
						<a  class="smooth-scroll btn btn-theme">登陆体验</a>
					</div>


				</div>
			</div>

		</div>
		<!-- /Slide -->

	</div>
	<!-- /Slider -->

<!-- Section: More Features -->
<section id="more-features" class="section" style="padding-top: 100px; padding-bottom: 100px">
	<div class="container">

		<!-- Section Header -->
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<header class="text-center">
					<h2 class="section-title">技术特色<span class="text-theme"></span></h2>
					<!--<p class="section-subtitle">It is a long established fact that a reader</p>-->
				</header>
			</div>
		</div>
		<!-- /Section Header -->

		<!-- Section Content -->
		<div class="row section-content zoomIn wow" style="margin-top: 100px">

			<!-- Feature Block -->
			<div class="col-md-4 col-sm-6 more-feature">
				<div class="media">
					<div class="media-left">
						<span class="icon_cogs icon"></span>
					</div>
					<div class="media-body">
						<h3 class="title">粒度更灵活</h3>
						<p class="description">
							模型既保证了基本词汇的原子性，又保证了大粒度词汇，对领域新词、专有名词的识别尤其有效
						</p>
					</div>
				</div>
			</div>
			<!-- /Feature Block -->

			<!-- Feature Block -->
			<div class="col-md-4 col-sm-6 more-feature">
				<div class="media">
					<div class="media-left">
						<span class="icon_easel icon"></span>
					</div>
					<div class="media-body">
						<h3 class="title">海量数据建模</h3>
						<p class="description">
							海量训练样本，百亿级的点击反馈，提高了算法在复杂多变的应用场景下的效果稳定性和适配性
						</p>
					</div>
				</div>
			</div>
			<!-- /Feature Block -->

			<!-- Feature Block -->
			<div class="col-md-4 col-sm-6 more-feature">
				<div class="media">
					<div class="media-left">
						<span class="icon_puzzle icon"></span>
					</div>
					<div class="media-body">
						<h3 class="title">自由定制</h3>
						<p class="description">
							可根据需求自主干预和定制分词效果，自由定制专名实体类目，打造个性化的分词和专名识别系统
						</p>
					</div>
				</div>
			</div>
			<!-- /Feature Block -->

		</div>
		<!-- /Section Content -->

	</div>
</section>
<!-- /Section: More Features -->


	<!-- Slider  情感分析-->
	<div id="emotion_analysis" class="slider owl-carousel owl-theme">


		<div class="item mask" style="background: url(images/emotion-banner1.jpg) no-repeat center top / cover;" >

			<div class="container height-100p">
				<div class="row height-100p">

					<!--<div class="col-sm-6 col-md-6 height-100p bounceInLeft wow" data-wow-duration="1.3s" data-wow-delay="0.3s" data-stellar-ratio="0.7">-->
					<div class="vertical-middle" style="
    text-align: -webkit-center;
">
						<h1 class="text-white"><span class="text-theme">情感分析</span></h1>
						<div class="text-white h4">
							自动对带有情感色彩的主观性文本进行分析、归纳和推理，判断其情感倾向性
						</div>
						<a  class="smooth-scroll btn btn-theme">登陆体验</a>
					</div>


				</div>
			</div>

		</div>
		<!-- /Slide -->

	</div>
	<!-- /Slider -->
	<!-- Section: Projects -->
	<section id="projects2" class="section-small bg-light-gray">
		<div class="container">

			<!-- Section Header -->
			<div class="row" style="display: flex;justify-content: center;">

				<div class="col-md-6" style="display: flex;justify-content: center; text-align: center;">
					<header>
						<h2 class="section-title"><span class="text-theme"></span>适用场景</h2>
						<!--<p class="section-subtitle">It is a long established fact that a reader</p>-->
					</header>
				</div>

				<!--<div class="col-md-6">-->

				<!--</div>-->

			</div>
			<!-- /Section Header -->

			<!-- Section Content -->
			<div class="row mt">

				<div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s">
					<a src="images/project-01.jpg" class="project-item image-popup">
						<div class="gallery-image">
							<img src="images/emotion-pic1.jpg" alt="">
						</div>
						<div class="info">
							<div class="h4 title">舆论分析</div>
							<p class="description">了解大众对热门事件的情感倾向，掌握舆论导向，从而更及时有效的进行舆情监控</p>

						</div>
					</a>
				</div>

				<div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.2s">
					<a src="images/project-02.jpg" class="project-item image-popup">
						<div class="gallery-image">
							<img src="images/emotion-pic2.jpg" alt="">
						</div>
						<div class="info">
							<div class="h4 title">影视分析</div>
							<p class="description">了解用户对节目的喜好及评论，进而有针对性的设计对应的剧情桥段等</p>

						</div>
					</a>
				</div>

				<div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.4s">
					<a src="images/project-03.jpg" class="project-item image-popup">
						<div class="gallery-image">
							<img src="images/emotion-pic3.jpg" alt="">
						</div>
						<div class="info">
							<div class="h4 title">人物口碑追踪</div>
							<p class="description">了解大众对某一人物，比如对于某一个公众明星的喜好程度</p>

						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section: Projects -->

	<!-- Slider  关系抽取识别-->
	<div id="relation_extraction" class="slider owl-carousel owl-theme">



		<div class="item mask" style="background: url(images/relation-banner.jpg) no-repeat center top / cover;" data-stellar-background-ratio="0.4">

			<div class="container height-100p">
				<div class="row height-100p">

					<!--<div class="col-sm-6 col-md-6 height-100p bounceInLeft wow" data-wow-duration="1.3s" data-wow-delay="0.3s" data-stellar-ratio="0.7">-->
					<div class="vertical-middle" style="
    text-align: -webkit-center;
">
						<h1 class="text-white"><span class="text-theme">关系抽取</span></h1>
						<div class="text-white h4">
							自动识别文本中实体之间所隐含的语义关系，如人物关系、从属关系、目的关系等
						</div>
						<a  class="smooth-scroll btn btn-theme">登陆体验</a>
					</div>


				</div>
			</div>

		</div>
		<!-- /Slide -->

	</div>
	<!-- /Slider -->

	<!-- Section: More Features -->
	<section  class="section" style="padding-top: 100px; padding-bottom: 100px">
		<div class="container">

			<!-- Section Header -->
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<header class="text-center">
						<h2 class="section-title">适用场景<span class="text-theme"></span></h2>
						<!--<p class="section-subtitle">It is a long established fact that a reader</p>-->
					</header>
				</div>
			</div>
			<!-- /Section Header -->

			<!-- Section Content -->
			<div class="row section-content zoomIn wow" style="margin-top: 100px">

				<!-- Feature Block -->
				<div class="col-md-4 col-sm-6 more-feature">
					<div class="media">
						<div class="media-left">
							<span class="icon_cogs icon"></span>
						</div>
						<div class="media-body">
							<h3 class="title">文本搜索</h3>
							<p class="description">
								结合关系抽取，能帮助各类APP应用、网站社区等对文本内容搜索有需求的用户，快速搭建搜索模块，提升搜索准确性
							</p>
						</div>
					</div>
				</div>
				<!-- /Feature Block -->

				<!-- Feature Block -->
				<div class="col-md-4 col-sm-6 more-feature">
					<div class="media">
						<div class="media-left">
							<span class="icon_easel icon"></span>
						</div>
						<div class="media-body">
							<h3 class="title">知识图谱</h3>
							<p class="description">
								发掘文本中的关系，构建行业知识图谱
							</p>
						</div>
					</div>
				</div>
				<!-- /Feature Block -->

				<!-- Feature Block -->
				<div class="col-md-4 col-sm-6 more-feature">
					<div class="media">
						<div class="media-left">
							<span class="icon_puzzle icon"></span>
						</div>
						<div class="media-body">
							<h3 class="title">问答系统</h3>
							<p class="description">
								根据文本关系构建结构化知识库，可用于问答、推理等场景
							</p>
						</div>
					</div>
				</div>
				<!-- /Feature Block -->

			</div>
			<!-- /Section Content -->

		</div>
	</section>
	<!-- /Section: More Features -->

	<!-- Slider  热点挖掘-->
	<div id="hot_spot_mining" class="slider owl-carousel owl-theme">


		<div class="item mask" style="background: url(images/hot-banner.jpeg) no-repeat center top / cover;>

			<div class="container height-100p">
				<div class="row height-100p">

					<!--<div class="col-sm-6 col-md-6 height-100p bounceInLeft wow" data-wow-duration="1.3s" data-wow-delay="0.3s" data-stellar-ratio="0.7">-->
					<div class="vertical-middle" style="
    text-align: -webkit-center;
">
						<h1 class="text-white"><span class="text-theme">热点挖掘</span></h1>
						<div class="text-white h4">
							对文本信息的热点内容、所属场景、涉及问题等进行挖掘和分析
						</div>
						<a  class="smooth-scroll btn btn-theme">登陆体验</a>
					</div>
					<!--</div>-->


				</div>
				</div>
			</div>
		</div>
		<!-- /Slide -->

	</div>
	<!-- /Slider -->

<!-- Section: Best Features -->
<section id="beast-features" class="section">
	<div class="container">

		<!-- Section Header -->
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<header class="text-center">
					<h2 class="section-title">技术特色<span class="text-theme"></span></h2>
					<!--<p class="section-subtitle">It is a long established fact that a reader</p>-->
				</header>
			</div>
		</div>
		<!-- /Section Header -->

		<!-- Section Content -->
		<div class="row section-content">


			<div class="col-md-6">

				<!--<h3>List of Features</h3>-->

				<ul class="list">
					<li>
						<h4 class="title bounceInUp wow" data-wow-duration="1.3s" data-wow-delay="0.2s">简单易用</h4>
						<p class="description fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.2s">
							使用流程简单
							无需工程与算法背景即可获取文本信息的热点内容等信息
						</p>
					</li>
					<li>
						<h4 class="title bounceInUp wow" data-wow-duration="1.3s" data-wow-delay="0.4s">高效快捷</h4>
						<p class="description fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.4s">
							全链路优化
							可做到近乎实时根据请求获得对应的热点内容等信息
						</p>
					</li>
					<li>
						<h4 class="title bounceInUp wow" data-wow-duration="1.3s" data-wow-delay="0.6s">精准专业</h4>
						<p class="description fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.6s">
							专业技术沉淀
							海量标注数据，对给定的文本信息的进行热点内容、所属场景、涉及问题等进行挖掘和分析的模型准确率较高
						</p>
					</li>
				</ul>

			</div>

			<!-- Section Image -->
			<div class="col-md-6 hidden-sm hidden-xs bounceInRight wow" data-wow-duration="1.3s">
				<img src="images/hot-pic1.jpeg" class="img-responsive" alt="">
			</div>
			<!-- /Section Image -->

		</div>
		<!-- /Section Content -->

	</div>
</section>
<!-- /Section: Best Features -->

	<!-- Slider  主题分类-->
	<div id="subject_classification" class="slider owl-carousel owl-theme">


		<div class="item mask" style="background: url(images/subject-banner.jpeg) no-repeat center top / cover;" >

			<div class="container height-100p">
				<div class="row height-100p">

					<!--<div class="col-sm-6 col-md-6 height-100p bounceInLeft wow" data-wow-duration="1.3s" data-wow-delay="0.3s" data-stellar-ratio="0.7">-->
					<div class="vertical-middle" style="
    text-align: -webkit-center;
">
						<h1 class="text-white"><span class="text-theme">主题分类</span></h1>
						<div class="text-white h4">
							自动识别文本所属的主题类别，如政治、军事、娱乐、科技、教育、人文等
						</div>
						<a  class="smooth-scroll btn btn-theme">登陆体验</a>
					</div>


				</div>
			</div>

		</div>
		<!-- /Slide -->

	</div>
	<!-- /Slider -->

	<!-- Section: Projects -->
	<section id="projects" class="section-small bg-light-gray">
		<div class="container">

			<!-- Section Header -->
			<div class="row" style="display: flex;justify-content: center;">

				<div class="col-md-6" style="display: flex;justify-content: center; text-align: center;">
					<header>
						<h2 class="section-title"><span class="text-theme"></span>适用场景</h2>
						<!--<p class="section-subtitle">It is a long established fact that a reader</p>-->
					</header>
				</div>

				<!--<div class="col-md-6">-->

				<!--</div>-->

			</div>
			<!-- /Section Header -->

			<!-- Section Content -->
			<div class="row mt">

				<div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s">
					<a src="images/project-01.jpg" class="project-item image-popup">
						<div class="gallery-image">
							<img src="images/subject-pic1.jpg" alt="">
						</div>
						<div class="info">
							<div class="h4 title">个性化推荐</div>
							<p class="description">通过文章标签的计算，结合用户画像，实现精准的个性化推荐</p>

						</div>
					</a>
				</div>

				<div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.2s">
					<a src="images/project-02.jpg" class="project-item image-popup">
						<div class="gallery-image">
							<img src="images/subject-pic2.jpg" alt="">
						</div>
						<div class="info">
							<div class="h4 title">文本聚合</div>
							<p class="description">通过分析各文本的标签，为聚合相同或相似文本提供前置服务</p>

						</div>
					</a>
				</div>

				<div class="col-md-4 col-sm-6 fadeIn wow" data-wow-duration="1.3s" data-wow-delay="0.4s">
					<a src="images/project-03.jpg" class="project-item image-popup">
						<div class="gallery-image">
							<img src="images/subject-pic3.jpg" alt="">
						</div>
						<div class="info">
							<div class="h4 title">内容管理</div>
							<p class="description">快速实现对文章的分类打标，有效管理内容库，提升检索效率</p>

						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section: Projects -->

<!-- Section: Testimonials -->
<section id="testimonials" class="section-small bg-light-gray">
	<div class="container">

		<!-- Section Header -->
		<div class="row">

			<div id="about_us" class="col-md-6">
				<header>
					<h2 class="section-title">关于我们<span class="text-theme"></span></h2>
					<p class="section-subtitle"></p>
				</header>
			</div>

		</div>
		<!-- /Section Header -->

		<!-- Section Content -->
		<div class="row mt">
			<div class="col-md-12 zoomIn wow">

				<!-- Testimonials Carousel -->
				<div id="testimonials-carousel" class="testimonials-carousel owl-carousel owl-theme">

					<!-- Testimonial -->
					<div class="testimonial">

						<!--<div class="content">-->
							<!--<div class="media">-->
								<!--<div class="media-left">-->
									<!--<img src="images/author-image-01.jpg" alt="">-->
								<!--</div>-->
								<!--<div class="media-body media-middle">-->
									<!--<p class="text">-->

									<!--</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->

						<div class="info">
							<h4 class="author">北京航天航空大学</h4>
							<span class="company">计算机学院</span>
						</div>

					</div>
					<!-- /Testimonial -->

					<!-- Testimonial -->
					<div class="testimonial">

						<!--<div class="content">-->
							<!--<div class="media">-->
								<!--<div class="media-left">-->
									<!--<img src="images/author-image-02.jpg" alt="">-->
								<!--</div>-->
								<!--<div class="media-body media-middle">-->
									<!--<p class="text">-->

									<!--</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->

						<div class="info">
							<h4 class="author">北京航天航空大学</h4>
							<span class="company">网络空间安全学院</span>
						</div>

					</div>
					<!-- /Testimonial -->

					<!-- Testimonial -->
					<div class="testimonial">

						<!--<div class="content">-->
							<!--<div class="media">-->
								<!--<div class="media-left">-->
									<!--<img src="images/author-image-03.jpg" alt="">-->
								<!--</div>-->
								<!--<div class="media-body media-middle">-->
									<!--<p class="text">-->

									<!--</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->

						<div class="info">
							<h4 class="author">北京航天航空大学</h4>
							<span class="company">杭州研究院</span>
						</div>

					</div>
					<!-- /Testimonial -->

					<!-- Testimonial -->
					<div class="testimonial">

						<!--<div class="content">-->
							<!--<div class="media">-->
								<!--<div class="media-left">-->
									<!--<img src="images/author-image-04.jpg" alt="">-->
								<!--</div>-->
								<!--<div class="media-body media-middle">-->
									<!--<p class="text">-->

									<!--</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->

						<div class="info">
							<h4 class="author">北京航天航空大学</h4>
							<span class="company">LDMC实验室</span>
						</div>

					</div>
					<!-- /Testimonial -->

				</div>
				<!-- /Testimonials Carousel -->

			</div>
		</div>
		<!-- /Section Content -->

	</div>
</section>
</main>

<!-- Footer -->
<footer class="footer section-small" style="display: flex; justify-content: center">
	<h5>LDMC-NLP文本智能分析处理系统版权所有</h5>
</footer>
<!-- /Footer -->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/general.js"></script>

	<script>
        //向vue发送数据
        function sendMesaage2Vue () {
            window.parent.postMessage({
                cmd:'loginRequest',
                params: {}
            },'*');
            console.log("send message 2 vue")
        }

        // 获得某class的所有对象的方法: (返回的是数组)
        var list = document.getElementsByClassName('smooth-scroll btn btn-theme');
        for(var i in list){
            // for循环给list对象数组的每个对象添加onclick单击事件,
            // 绑定testClick函数.注意函数后面不能加空格.
            list[i].onclick = sendMesaage2Vue;
        }
        // var list = document.getElementsByClassName('cta');
        // for(var i in list){
        //     // for循环给list对象数组的每个对象添加onclick单击事件,
        //     // 绑定testClick函数.注意函数后面不能加空格.
        //     list[i].onclick = sendMesaage2Vue;
        // }


        //接收vue发送过来的数据
        window.addEventListener("message", function(event) {
            var data = event.data;
            switch (data.cmd) {
                case 'getFromVue':
                    //处理业务逻辑
                    console.log("Get the Message From vue")
                    break;
            }
            ;
        })
	</script>
<!-- /SCRIPTS -->


</body>
</html>
